<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>uploadFile</title>
</head>
<body>
<div style="text-align:center">
    <div>
        <form enctype="multipart/form-data" method="post" action="uploadFile">
            文件：<input type="file" name="myFile">
            姓名：<input type="text" name="myName"> <br>
            <input type="submit" value="上传">

        </form>
    </div>

</div>

</body>
</html>
