<!DOCTYPE html>
<html>
<head>
    <title>uploadimg.html</title>

    <meta name="keywords" content="keyword1,keyword2,keyword3"></meta>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <!--   <script src="/js/test.js" type="text/javascript"></script>-->

</head>

<body>
<form enctype="multipart/form-data" method="post" action="/upload">   <!--actoin指定向哪个页面URL发送数据-->
    文件:<input type="file" name="head_img"/>
    姓名:<input type="text" name="name"/>
    <input type="submit" value="上传"/>
</form>

</body>
</html>