<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>exception handle</title>
</head>
<body>
<div style="text-align:center">
    <a style="color: red">出错啦！！！</a>
</div>

</body>
</html>